spring.application.name=memelandia-config-server

server.port=8888

spring.cloud.config.server.git.uri=/home/thiago/Documents/Repositories/memelandia/config-repo
spring.cloud.config.server.git.default-label=main
