spring.application.name=memelandia-config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/thiago742/memelandia/tree/main/config-repo
spring.cloud.config.server.git.default-label=main
