# Nome da aplicação (gateway)
spring.application.name=memelandia-gateway

# Configuração das rotas do gateway

# Rota para o serviço de categoria
spring.cloud.gateway.routes[0].id=categoria-service
spring.cloud.gateway.routes[0].uri=lb://MEMELANDIA-CATEGORIA
spring.cloud.gateway.routes[0].predicates[0]=Path=/categoria/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/categoria/(?<segment>.*), /${segment}

# Rota para o serviço de meme
spring.cloud.gateway.routes[1].id=meme-service
spring.cloud.gateway.routes[1].uri=lb://MEMELANDIA-MEME
spring.cloud.gateway.routes[1].predicates[0]=Path=/meme/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/meme/(?<segment>.*), /${segment}

# Rota para o serviço de usuário
spring.cloud.gateway.routes[2].id=usuario-service
spring.cloud.gateway.routes[2].uri=lb://MEMELANDIA-USUARIO
spring.cloud.gateway.routes[2].predicates[0]=Path=/usuario/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/usuario/(?<segment>.*), /${segment}

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
